@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Bai+Jamjuree:wght@400;600&family=Edu+QLD+Beginner:wght@500&family=Fira+Sans:ital,wght@1,700&family=Gentium+Book+Plus:ital@1&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Mingzat&family=Outfit:wght@300;400;600&family=Playfair+Display:ital,wght@1,700&family=Poppins:wght@200;400;600&family=Raleway:wght@200&family=Red+Hat+Display:wght@300;400;500;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(comments/bg-pattern-bottom-desktop.svg);
    background-image: url(comments/bg-pattern-top-desktop.svg);
    font-family: 'League Spartan';
}
.container{
    max-width: 1400px;
    height: 100vh;
    padding: 0 10%;
}
.section-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 4% 0;
    justify-content: space-between;
}
.section-1 .main-1{
    max-width: 400px;
    width: 100%;
}
.section-1 .main-1 .h-1{
    font-weight: 700;
    font-size: 53px;
    padding-bottom: 5%;
}
.section-1 .main-1 .p-1{
    font-size:17px ;
    font-weight: 400 ;
}
.main-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-2 .row{
    display: flex;
    flex-direction: row;
    background-color: #F7F2F8;
    border-radius: 10px;
    margin-bottom: 5%;
    align-items: center;
    padding: 13px 30px;
}
.main-2 .two{
    margin-left: 3rem;
}
.main-2 .three{
    margin-left: 4rem;
}
.main-2 .row .images .image{
    padding-right: 3px;
}
.main-2 .row .images {
    flex-direction: row;
    display: flex;
}
.main-2 .row .comment{
    font-family: 500;
    font-size: 15px;
    padding-left: 8px;
}
.section-2{
    display: flex;
    flex-direction: row;
    max-width: 980px;
}
.section-2 .cart{
    background-color: #511F50;
    padding: 20px 10px;
    width: 320px;
    height: 200px;
    border-radius: 8px;
    margin-left:3%;
}
.section-2 .cd-2{
    margin-top: 1rem;
}
.section-2 .cd-3{
    margin-top: 2rem;
}
.section-2 .cart .p-small{
    color: #FFF0FF;
    font-size: 15px;
    font-weight: 400;
    width: 265px;
    padding-top: 20px;
}
.section-2 .cart img{
    border-radius: 50%;
    width: 60px;
}
.section-2 .cart .name{
    font-size: 15px;
    color: #fff;
    padding-left: 12px;
    font-weight: 700;
}
.section-2 .cart .small-name{
    color: hsl(303, 10%, 53%);
    font-size: 9px;
    padding-left: 12px;
}
.section-2 .cart .picture{
    display: flex;
    flex-direction: row;
    align-items: center;
}
@media screen and (max-width:950px){
    .container{
        height: auto;
    }
    .section-1{
        display: flex;
        flex-direction: column;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .main-2{
        flex-direction: column;
    }
    .section-2{
        flex-direction: column;
    }
    .main-2 .two,
    .main-2 .three{
        margin-left: 0rem !important;
    }
    .main-2 .row{
        flex-direction: column;
    }
    .section-1 .main-1 {
        text-align: center;
        min-width: 200px;
        margin-bottom: 10%;
    }
    .section-1 .main-1 .h-1{
        font-size: 33px;
        padding: 0 20px;
        padding-bottom: 10px;
    }
    .section-1 .main-1 .p-1{
        font-size: 18px;
    }
    .section-2 .main-2{
        margin-top: 0%;
    }
    .section-2 .cart{
        width: 280px;
        height: 170px;
    }
    .section-2 .cart .p-small{
        font-size: 13px;
    }
}
